<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Stylish 個人資訊</title>
<link rel="stylesheet" type="text/css" href="css/profile.css" media="all" />
<script src="js/lib.js"></script>
<script src="js/profile.js"></script>
</head>
<body>
	<header>
		<div class="padding-mobile"></div>
		<div class="logo"><a href="./"><img src="imgs/logo.png" /></a></div>
		<nav>
			<div class="item"><a href="./?tag=women">女裝</a></div>
			<div class="item"><a href="./?tag=men">男裝</a></div>
			<div class="item"><a href="./?tag=accessories">配件</a></div>
		</nav>
		<div class="feature">
			<form class="item" action="./">
				<input type="text" class="search" name="tag" />
			</form>
			<a href="cart.html" class="item cart"><div id="cart-qty" class="qty"></div></a>
			<a href="profile.html" class="item member"></a>
		</div>
	</header>
	<nav class="mobile">
		<div class="item"><a href="./?tag=women">女裝</a></div>
		<div class="item"><a href="./?tag=men">男裝</a></div>
		<div class="item"><a href="./?tag=accessories">配件</a></div>
	</nav>
	<div class="padding-header-mobile"></div>
	<div class="feature-mobile">
		<a class="item" href="cart.html">
			<div class="cart"><div id="cart-qty-mobile" class="qty"></div></div>
			購物車
		</a>
		<a class="item" href="profile.html">
			<div class="member"></div>
			會員
		</a>
	</div>
	<main>
		<!-- 未登入畫面（選擇登入方式 or 註冊新帳號） -->
		<div id="signWrap">
			<div class="sign">
				<div class="signTitle" id="inTitle">
					<h2>Sign In／登入</h2>
					<div class="signNote">歡迎回來，登入即可使用購物車及結帳，請立即登入享受會員專屬服務吧！</div>
				</div>
				<form class="signForm" id="inForm">
					<p>電子信箱</p>
					<input type="text">
					<p>會員密碼</p>
					<input type="text">
					<button type="submit">Stylish 登入</button>
					<p id="signOr">or</p>
					<button id="fbLoginBtn">Facebook 登入</button>
				</form>
			</div>
			<div class="sign">
				<div class="signTitle" id="upTitle">
					<h2>Sign Up／註冊</h2>
					<div class="signNote">初次來訪請先註冊會員，或以 Facebook 帳號登入，即可使用購物車及結帳。</div>
				</div>
				<form class="signForm" id="upForm">
					<p>姓名</p>
					<input type="text" name="signUpName">
					<p>電子信箱</p>
					<input type="text" name="signUpEmail">
					<p>密碼</p>
					<input type="text" name="signUpPw">
					<p>確認密碼</p>
					<input type="text">
					<button type="submit" id="signUpBtn">註冊會員</button>
				</form>
			</div>
		</div>
		<!-- 登入才顯示 -->
		<div id="view">
			<h2 class="headline">會員基本資訊</h2>
			<div class="profile">
				<div class="picture">
					<img id="profile-picture" />
				</div>
				<div class="details" id="profile-details"></div>
			</div>
		</div>
	</main>
	<footer>
		<div class="view">
			<div class="link link-0">
				<div class="item">關於 Stylish</div>
				<div class="item">服務條款</div>
				<div class="item">隱私政策</div>
			</div>
			<div class="link link-1">
				<div class="item">聯絡我們</div>
				<div class="item">FAQ</div>
			</div>
			<div class="social">
				<img src="imgs/line.png" />
				<img src="imgs/twitter.png" />
				<img src="imgs/facebook.png" />
			</div>
			<div class="copyright">
				&copy; 2018. All rights reserved.
			</div>
		</div>
	</footer>
	<div id="loading" class="loading">
		<img src="imgs/loading.gif" />
	</div>
</body>
</html>
